<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {  /* se ja tiver visitado fica darkred (pseudo class)*/
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(16, 16, 223);  /* qnd clicar no link e segurar ele fica azul (pseudo class) */
        }

        .especial {
            background-color: rgba(238, 46, 46, 0.336);

        }
        .especial::after {
            content: ' ↯';
        }

        .especial::before {
            content: ' ↯ ';
        }
    </style> 

    
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/felipe.domingues.106902" class="especial">Facebook</a></li>

        <li><a href="https://www.instagram.com/felipe.felps00/" class="especial">Instagram</a></li>

        <li><a href="https://twitter.com/FelipeFelps00" class="especial">Twitter</a></li>
    </ul>
</body>
</html>