<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, #2A2EA8, #3A40E8, #3D43F5, #3439CF);
            background-attachment: fixed;
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
            box-shadow: 7px 8px 12px -4px black;
}        


        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 17px;
            box-shadow: 7px 7px 18px 1px black;
        }

        nav {
            background-color: rgb(163, 157, 157);
            padding: 5px;
            text-align: center;
        }



        nav>a {
            text-decoration: none;
            color: rgb(37, 16, 231);
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
            color: white;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 17px;
            box-shadow: 7px 7px 18px 1px black;
}



        

        article>aside {
            background-color: rgb(160, 155, 155);
            text-align: right;
            padding-right: 35px;

        }

        article {
            background-color: lightgray;
            padding: 10px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola{
            width: 300px;
            height: 300px;
            margin: 30px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <header>
        <h1>RubinBarriqueloNEWS</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>

    <main>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quasi nisi ut quidem quisquam magnam
                    fugit, consequuntur officiis ea soluta, ad sit impedit, maxime doloremque eveniet molestiae quas
                    eligendi nam.</p>
            </article>
            <article>
                <aside>
                    Escrito por Rubinho Barriquelo
                </aside>
            </article>

            <article>
                <h2>Zeca Pagodinho canta pra God</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni veritatis illum voluptates molestiae
                    dolorum asperiores id iste omnis praesentium harum. Nulla doloribus molestiae commodi magnam ex
                    delectus ad asperiores nemo!</p>
            </article>
        </section>

    </main>

    <footer>
        <p>Artigo escrito no tempo de Rubens Barriquelo</p>

    </footer>

    <div id="bola">

    </div>
</body>

</html>