<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Centralização</title>
    <style>
        body{
            background-image: url("imagens-teste/fantasy.jpg");
            background-size: cover;
            background-attachment: fixed;
        }

        img { 
            
            /* a tag img eh inline-level por isso usei o display block, para torna-la um box-level, assim as propriedades min,max widht funcionem corretamente junto com a margin:auto....  */


            display: block;
            max-width: 400px;
            min-width: 250px;
            margin: auto;

            position: absolute;
            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <img src="imagens-teste/cavaleiro-oco.png">
</body>
</html>