<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Tapestry&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Tapestry&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Titillium+Web:wght@200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            
            font-size: 1em;
            
        }
        h1, h2 {
            font-family: 'Ms Madi', serif;
            font-size: 3em;
            
        }
        p{
            font-family: 'Sacramento';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non minus quod fuga, reiciendis vel nam corporis tempore, facilis vitae ipsa pariatur exercitationem explicabo blanditiis soluta, porro dolor! Blanditiis, adipisci Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure alias saepe, ipsum fugiat ducimus quisquam id quaerat sunt hic! Aliquam non ea, ipsum eligendi aspernatur odio quo numquam ad soluta?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione dolores necessitatibus harum est, repellat adipisci nostrum natus velit perferendis eaque quia fugit? Voluptatem pariatur minus quae maiores similique, molestias optio!</p>


    <h2>SubTitulo do Exercicio</h2>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae reiciendis laborum maiores, dicta est veniam assumenda a culpa fugiat sed, necessitatibus nobis aliquid quasi? Perspiciatis, sequi? Mollitia voluptas at dolor!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, excepturi illum delectus amet perspiciatis ipsa sequi voluptatem possimus, facilis, magni assumenda provident quam nulla. Temporibus corporis magnam vitae architecto iste?</P>
</body>
</html>