<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story.ttf')
                 format('truetype');
            font-weight: normal;
            font-weight: normal;     
        }

        @font-face {
            font-family: 'exercito';
            src: url('fontes/Capture it.ttf')
                 format('truetype');  
            font-weight: normal;
            font-style: normal;                
        }
            /*

            tipos de format()

            opentype (otf)
            truetype (ttf) 
            embedded-opentype
            truetype-aat (apple-advanced typograph)
            svg

            */


        body{
            font-family: 'love', 'Times New Roman', Times, serif;
            font-size: 1em;
        }

        h1 {
            font-family: 'exercito', 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo titulo </h1>
    <p>Felipe Ferreira Domingues</p>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam harum aut nam ut quis non necessitatibus, totam id sint esse mollitia eligendi consequuntur iste quas enim accusantium amet quae sed!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex rerum earum cum vel architecto corrupti veritatis dignissimos. Laudantium consequuntur excepturi provident reiciendis eaque natus dignissimos commodi autem, repudiandae vel cupiditate?</p>
</body>
</html>